ds.driverClassName=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@localhost:1521:xe
ds.username=hotel
ds.password=hotel

##ds.driverClassName=com.mysql.cj.jdbc.Driver
##ds.url = jdbc:mysql://localhost:3306/hotel?serverTimezone=Asia/Seoul
##ds.username = hotel
##ds.password= hotel

##varchar - > varchar
##int(10, 0) -> int
##date -> datetime
##autoincreasemnt
##mysql버전 8로